<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mis Redes Sociales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    .redes a {
      display: block;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
      color: white;
      background-color: #0077b5;
      border-radius: 5px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    .github { background-color: #333; }
    .twitter { background-color: #1da1f2; }
    .linkedin { background-color: #0077b5; }
    .instagram { background-color: #e1306c; }
  </style>
</head>
<body>
  <h1>¡Hola! Estas son mis redes</h1>
  <div class="redes">
    <a href="https://x.com/FranciscoVlza8" class="twitter">Twitter</a>
    <a href="https://www.linkedin.com/in/francisco-valenzuela-0bb141315/" class="linkedin">LinkedIn</a>
    <a href="https://www.instagram.com/jesusfrancisco.1/" class="instagram">Instagram</a>
  </div>
</body>
</html>
